{
  "name": "birthday_pesent",
  "version": "1.0.0",
  "description": "js birthday game",
  "main": "index.js",
  "scripts": {
    "start": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "js-game",
    "vanilla-js"
  ],
  "author": "Tetiana Brezhynska",
  "license": "MIT",
  "dependencies": {
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  },
  "devDependencies": {
    "sass": "^1.66.1",
    "sass-loader": "^13.3.2"
  }
}
